# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175325798
appid = 2016091200495634


  # RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKQBL3YAt38WcBR21ulOnTt52IS9FczKjL+VhPB8xpd3AdfrhbtIwflnIXHBMw+3xyLaDWY0VRZYiPCy6Vo71PjPsiMSK1BI5cVMhYzG0C9s/o51pI8V8R6ZNduOTiN8PiCHprwIiS9UpXF1+J83jNMS7yZ3XPfSxL56h1TMjBMAwCulZk9NeffS76m0TRlNHKYOpHZEkMehciFtnalKf9qS2VPs/hn1IzQfr0+G9c/FPzcDg0mgY5W/zDmcDh1Y6TrgQp6Pm6Itf+UK8keqmPDKoHoG3jffDcZ11o+Jay/QQpukTWusONv+HkoiaalQyuLYMreBgrT9UY2SfOEeibAgMBAAECggEAY1r3Bncs5s9DgqTNnYpBnVk5SqmKVhHzQVv6PhnRqv4eQeQ/JBDWHyFk7vzLQgmKfxgRneGMAJpikMKtgPdC5zffh8weME+M7Ag2T7LiqR2tf6k8tm1ZMKtXsCRfwb/n87q6GFQvEsZb3ck7bQ3gBD9TiPwXq70+p3JeG6bKJCOQFnVB1FOIQVEoxKdBxlU8PIAyJ/VL0A+jskSzwZ6UpuyhGcuG9bcOXqVfAixrWuYLDL9niWcZIG2E30VllkMqNoZt10J1hvZGOYbR6IVlG7LDQuTiNjJdx+1QBBxkhHJ4bDPN1+Ko8YMTEma9PqMvCrLj9sUyIAVF2X8REG6/6QKBgQDAOAHK1kvvk3BrQ8brGlqMzWVoaUtEv0RK7PXzrcx/q9r46FE0k34ekie78MB0sMQPG9ZShc/E6FVvKpH3d0ms5MhD5pLnGgF3FHJYAOWdH4z3m5wkb6qzNDxMlNFdRIDGrXVzAt6Mre8J9rA4jm6YmzGSZ/tnzm9uuV3uoIiAZQKBgQC4H7j73WvvUgW91u47NvgpWzUeWGVzOBMz8+brhYXtGTuU1IQR0meOd3axUE5SMlRnEd2hj/1niPwLgOruZRGkqBrvHLHSofq/mqGwtjzJKV34hKjtx3uqnM7NAmqyCwd3tfVgTQiLy5+S/uNZRjEsdsRPuKBYbw5A19N6y9e0/wKBgCKBq2izYbxndnX7G9mWyIygTsUYqed0gpkEwv50w9JjkpK+ed17YNeyGyn1BUetd/TSZX45AVxy7Otg9AU9x98ezwjJerO8CmlLJV/BAXdcc5z7tWMhHL7A8NY6nP8mTgvclcoIyNTuYIwkWew9PYNt0M9clVhESeLRqhgtf3O1AoGBALDJ1MYQzmgVq2miC1BT8WdUKeafHZnJx7Zkg960b+k+BxVaEA1EpyYF0rNh1jHaHWxxnQpZxQg6YTdyayDHbm9Y8bORK7SAztBWWtXfxPGphI7wYXsdxMIGmhICNgwJxvvMfHQgwwnnU6rCjezUFrcIummJbnw69caQ9H+9ZbplAoGBAKCWdFW8KYuPLEsKx7u5pDf0toCefdSFLkHVMgxvVMul6rGjRio4x79A8mOV5JQLsYJA/JlUSQyIEZApUlXOoGA0DjN/I6kD/1cdOcnyEaLaUyvqsg+tA+QmckyasLvxeXaGwSWQA5HCw/6Ayqy8TM3jM+MYxMkPzVeWpHnbgNQ1
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAikAS92ALd/FnAUdtbpTp07ediEvRXMyoy/lYTwfMaXdwHX64W7SMH5ZyFxwTMPt8ci2g1mNFUWWIjwsulaO9T4z7IjEitQSOXFTIWMxtAvbP6OdaSPFfEemTXbjk4jfD4gh6a8CIkvVKVxdfifN4zTEu8md1z30sS+eodUzIwTAMArpWZPTXn30u+ptE0ZTRymDqR2RJDHoXIhbZ2pSn/aktlT7P4Z9SM0H69PhvXPxT83A4NJoGOVv8w5nA4dWOk64EKej5uiLX/lCvJHqpjwyqB6Bt433w3GddaPiWsv0EKbpE1rrDjb/h5KImmpUMri2DK3gYK0/VGNknzhHomwIDAQAB

  #SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz39HIw7e/NCQLgE1ECOrZURV86Nm5X9PmH1wH90U4w/GP3gXW+OQkemYya0mNvU6C+jaV3ka/niW9g9iEyGacoQznYUxzaXCF6ngqu8Iyb4HoqeRiXtbp9bW2pxXqoi4VXCCWa98MhI1nMEmhlgxq4xmV3QBg+Zaza0ZqsjHVsbkrIzDsp3QhE38qwZM6jayWik4crDwDipMHKTEASSgWEu4FfnpiOPLMkNXjZaAbefPsa7iZzcufs3ayx4CmVKoTEdb4+HU7FceE6iNFQCbVjBJ4ULkQzPqe9Swsph1vSqr0pQMRVeYyaWx9CJXGwANM5kGQJ7kYRXWva6XBS/NIwIDAQAB


#支付宝异步回调地址
notify_url = XXXX

  # 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
  # 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

  # 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

  # 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
