<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>
    <groupId>com.seahorse</groupId>
    <artifactId>youliao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>youliao-project</name>
    <packaging>pom</packaging>
    <description>youliao project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.12</druid.version>
        <mysql.connector.java.version>8.0.28</mysql.connector.java.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <youliao.version>0.0.1-SNAPSHOT</youliao.version>

        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>youliao-web</module>
        <module>youliao-service</module>
        <module>youliao-base</module>
        <module>youliao-dao</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.seahorse</groupId>
                <artifactId>youliao-dao</artifactId>
                <version>${youliao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seahorse</groupId>
                <artifactId>youliao-base</artifactId>
                <version>${youliao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seahorse</groupId>
                <artifactId>youliao-service</artifactId>
                <version>${youliao.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
